<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="icon" type="image/x-icon" href="imagens/coracao.png">
    <style>
h1 {text-align: center; color: rgb(236, 145, 166) ; font-family:Georgia, 'Times New Roman', Times, serif}
p {text-align: center; color: rgb(101,154,209); font-size: medium ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.members {display: block; margin-left: auto; margin-right: auto; width: 100%;}
.divider {display: block; margin-left: auto; margin-right: auto; width: 70%;}
.divider:hover {width: 78%;}
ul {border: 1px solid; border-color: rgb(236, 145, 166); border-radius: 10px; background-color: rgb(255, 230, 236);}
li {color: rgb(236, 145, 166); width: 10%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
li::marker { color: rgb(101,154,209);}
</style>
</head>
<body>
    <h1>TEAM</h1>
    <p>Team é o nome de uma banda composta por 2 integrantes!<br> Clique nas fotos para saber mais sobre eles &#9733
    <img src="imagens/divider.png" class="divider">
        <ul>
       <li><b>Pochacco</b><br>
            <a href="pochacco.html"><img src="imagens/pochacco.png" class="members"></a>
        </li><br>
       
        <li><b>Tuxedo Sam</b><br>
            <a href="tuxedosam.html"><img src="imagens/tuxedosam.png" class="members"></a>
        </li><br>
    </ul>
</body>
</html>