<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Pochacco</title>
    <link rel="icon" type="image/x-icon" href="imagens/pochacco.png">
    <style>
h1 {text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(216, 41, 79);}
.center {display: block; margin-left: auto; margin-right: auto; width: 20%;}
.center:hover {width: 22%}
.back {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: small; text-align: center;}
a {color: rgb(216, 41, 79);}
b {color: rgb(216, 41, 79)}
p {text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
ul {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left}
li::marker { color: rgb(221, 24, 40);}
.gif {float:left;width:42px;height:42px;}
.gif2 {text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
}
</style>
  </head>
  <body>
    <h1>Pochacco!</h1>
    <img src="imagens/pochacco2.png" alt="pochacco" class="center">
    <p class="back"> clica <a href="index.html">aqui</a> para voltar &#9733</p>
    <hr>
    <p>Pochacco é o líder e bateirista da banda. Teve a ideia de fundar a Team depois de escutar a banda <b>Oasis</b> no rádio. Pochacco é um cachorrinho muito gentil porém emocional, por isso, não seja rude com ele!</p>
    <p><b>Tuxedo Sam</b> é seu melhor amigo, por isso o chamou para a banda.</p>
    <p class="lista">
    <ul>Alguns dos hobbies do Pochacco são:
        <li>Jogar basquete</li>
        <li>Praticar skateboarding</li>
        <li>Tocar bateria</li>
        <li>Andar de scooter</li>
    </ul>
    <p>Apesar de nunca ter trabalhado de carteira assinada, Pochacco já fez diversos bicos como motoboy usando sua scooter. Alguns deles foram:</p>
    <ul>
        <li>No mercadinho do Cinnamorol durante 2 semanas</li>
        <li>Na loja de roupas da My Melody por 5 meses</li>
        <li>Na marcenaria do Pompompurin por 1 dia</li>
    </ul>
    <p>Pochacco gosta muito de música! Ele aprendeu a tocar bateria aos 7 meses de idade. Pochacco adora as bandas <b>Oasis</b>, <b>Blur</b>, <b>Weezer</b> e o solista <b>Elliott Smith</b>. </p><br><br>
    <img src="imagens/gif1.webp" class="gif">
    <p class="gif2">Obrigada por ler até aqui!</p>
</body>
</html>
