<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>Tuxedo Sam</title>
    <link rel="icon" type="image/x-icon" href="imagens/tuxedosam.png">
    <style>
h1 {text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(101,154,209);}
.center {display: block; margin-left: auto; margin-right: auto; width: 20%;}
.center:hover {width: 22%}
.back {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: small; text-align: center;}
a {color: rgb(101,154,209);}
b {color: rgb(101,154,209)}
p {text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
ul {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: left}
li::marker { color: rgb(101,154,209);}
.gif {float:left;width:42px;height:42px;}
.gif2 {text-align: left; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
}
</style>
  </head>
  <body>
    <h1>Tuxedo Sam!</h1>
    <img src="imagens/tuxedosam2.webp" alt="tuxedo sam" class="center">
    <p class="back"> clica <a href="index.html">aqui</a> para voltar &#9733</p>
    <hr>
    <p>Tuxedo Sam é o vocalista e guitarrista da banda. Tocava <b>flauta</b> antes de entrar para a Team. Tuxedo Sam é um pinguim bacana demais, porém um pouco desajeitado, então tenha paciência com ele!</p>
    <p><b>Pochacco</b> é seu melhor amigo, por isso aceitou entrar para a banda.</p>
    <p class="lista">
    <ul>Alguns dos hobbies do Tuxedo Sam são:
        <li>Ler livros de romance</li>
        <li>Comprar gravatas novas</li>
        <li>Cantar no chuveiro</li>
        <li>Alimentar pombos no parque</li>
    </ul>
    <p>Tuxedo Sam é de uma família rica, por isso nunca teve que trabalhar de verdade, todavia já fez alguns pequenos bicos como:</p>
    <ul>
        <li>Tutor de inglês para a Kuromi por 1 ano</li>
        <li>Consultor de moda do Keroppi por 4 dias</li>
        <li>Conselheiro pessoal da Hello Kitty até hoje</li>
    </ul>
    <p>Tuxedo Sam aprendeu a gostar de música com Pochacco! Começou a tocar guitarra por insistência do amigo. Tuxedo Sam escuta as bandas <b>Wave to Earth</b>, <b>Lamp</b>, <b>Duster</b> e o solista <b>Alex G</b>. </p><br><br>
    <img src="imagens/gif2.webp" class="gif">
    <p class="gif2">Obrigada por ler até aqui!</p>
</body>
</html>